spring.application.name=bookStore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2222
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

security.headers.content-security-policy=script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' chrome-extension://88db6428-8482-4811-b1ab-ad7657942c1c;
